# NeoFilms

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_right_svgrepo_com.xml  bottm_sheet_bckg.xml  bottom_nav_bckg.xml  ic_baseline_keyboard_double_arrow_up_24.xml  ic_baseline_slideshow_24.xml  ic_baseline_sync_alt_24.xml  ic_round_home_24.xml  ic_round_movie_24.xml  ic_round_search_24.xml  ic_round_settings_24.xml  image_background_alpha.xml  img_frame_ly_radius.xml  light_mode_svgrepo_com.xml  main_bckg.xml  main_bckg_0.xml  menu_icon.xml  metascore_icon.xml  moon_night_mode_space_rocket_svgrepo_com.xml  movies_path_texts_bckg.xml  round_clear_all_24.xml  round_close_24.xml  round_keyboard_arrow_left_24.xml  round_ripple_effect.xml  round_search_24.xml  save_btn_background.xml  star_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  bottm_sheet_for_films.xml  box_office_item_ly.xml  cast_item_ly.xml  coming_movies_item.xml  fragment_fav_movies.xml  fragment_fav_series.xml  fragment_home.xml  fragment_main_info.xml  fragment_movies.xml  fragment_search.xml  fragment_shows.xml  fragment_splash_screen.xml  fragment_top_movies.xml  fragment_top_shows.xml  home_item_ly.xml  home_shimmer.xml  inth_item.xml  inth_parent_item.xml  movies_fragment_items_ly.xml  movies_item.xml  popular_movies_item.xml  series_or_extras_item_ly.xml  shimmer_ly.xml  shimmer_movies.xml  shows_item.xml
app/src/main/res/menu/: menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
(+105 files in other folders)
