<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_round_home_24"
        android:title="Home" />

    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/ic_round_movie_24"
        android:title="Movies" />

    <item
        android:id="@+id/showsFragment"
        android:icon="@drawable/ic_baseline_slideshow_24"
        android:title="Shows" />


</menu>