<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bckg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottm_sheet_bckg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/switchBtn"
        android:layout_width="120dp"
        android:layout_height="12dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/light_dark_color"
        app:cornerRadius="80dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="100dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alpha_constraint_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:visibility="visible">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/BSH_inTheaters_img"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapedImage_idealism"
            tools:background="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/BSH_inTheaters_img"
            app:layout_constraintStart_toStartOf="@+id/BSH_inTheaters_img"
            app:layout_constraintTop_toBottomOf="@id/BSH_inTheaters_img">

            <!--            film's duration-->
            <LinearLayout
                android:id="@+id/durations_ll"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada_semibold"
                    android:text="Duration: "
                    android:textColor="@color/light_dark_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/BSH_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada"
                    android:textSize="14sp"
                    tools:text="108" />

            </LinearLayout>

            <!--            content rating txt-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada_semibold"
                    android:text="Content rating: "
                    android:textColor="@color/light_dark_color"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/content_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada"
                    android:text="R"
                    android:textSize="15sp" />

            </LinearLayout>

            <!--            imdb rating-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/imdb_icon" />

                <TextView
                    android:id="@+id/_BSH_imdbRating_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/mada"
                    android:textSize="20sp"
                    tools:text="8.8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/metascore_icon" />

                <TextView
                    android:id="@+id/BSHmetacritic_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/mada"
                    android:textSize="20sp"
                    tools:text="80" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/BSH_inTheaters_img"
            app:layout_constraintTop_toTopOf="@+id/BSH_inTheaters_img">

            <TextView
                android:id="@+id/BSH_inTh_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:fontFamily="@font/mada_semibold"
                android:textColor="@color/light_dark_color"
                android:textSize="26sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The Godfather" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada_semibold"
                    android:text="Release Date: "
                    android:textColor="@color/light_dark_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/BSH_InTh_realase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada"
                    android:textSize="14sp"
                    tools:text="18 nov 2002" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/genre_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada_semibold"
                    android:text="Genre: "
                    android:textColor="@color/light_dark_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/BSH_genres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada"
                    android:textSize="14sp"
                    tools:text="@string/app_name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/stars_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada_semibold"
                    android:text="Stars: "
                    android:textColor="@color/light_dark_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/BSH_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada"
                    android:textSize="14sp"
                    tools:text="@string/app_name" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/directors_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada_semibold"
                    android:text="Directors: "
                    android:textColor="@color/light_dark_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/BSH_directors_IntH"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada"
                    android:textSize="14sp"
                    tools:text="Markus Beltlake" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada_semibold"
                    android:text="Companies: "
                    android:textColor="@color/light_dark_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/BSH_companies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada"
                    android:textSize="14sp"
                    tools:text="A24, IAC Films, AGBO" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada_semibold"
                    android:text="Languages: "
                    android:textColor="@color/light_dark_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/BSH_languages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada"
                    android:textSize="14sp"
                    tools:text="English, Mandarin, Cantonese" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elegantTextHeight="true"
                android:fontFamily="@font/mada_semibold"
                android:text="About the film"
                android:textColor="@color/light_dark_color"
                android:textSize="16sp"
                android:textStyle="italic" />

            <!--about the film-->
            <TextView
                android:id="@+id/BSH_InTh_plot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elegantTextHeight="true"
                android:fontFamily="@font/mada_semibold"
                android:textSize="14sp"
                tools:maxLines="4"
                tools:text="@tools:sample/lorem/random" />

            <LinearLayout
                android:id="@+id/awards_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada_semibold"
                    android:text="Awards: "
                    android:textColor="@color/light_dark_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/BSH_awards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada"
                    android:textSize="14sp"
                    tools:text="won 2 oscars, etc...ruierjieoiojfn" />

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_to_fav_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="20dp"
        android:elevation="10dp"
        android:fontFamily="@font/mada"
        android:text="Add to favourites"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#18205A"
        app:cornerRadius="26dp"
        app:strokeColor="@color/purple_200"
        app:strokeWidth="2.5dp" />

</LinearLayout>