<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/neoFilm_main_background_color"
        android:paddingVertical="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="90dp"
            android:layout_height="130dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/comingSoon_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/neoFilm_main_background_color">

            <TextView
                android:id="@+id/comingSoon_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:elegantTextHeight="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:minLines="3"
                android:fontFamily="@font/mada"
                android:textAlignment="center"
                android:textColor="@color/light_dark_color"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="@tools:sample/lorem/random" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/neoFilm_secondary_background_color"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/Universal_txt"
                    android:text="Release data :"
                    android:textColor="@color/light_dark_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comingSoon_release"
                    style="@style/Universal_txt"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/light_dark_color"
                    tools:text="20 Dec, 2022" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/genres_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/Universal_txt"
                    android:text="Genres :"
                    android:textColor="@color/light_dark_color"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/comingSoon_genre"
                    style="@style/Universal_txt"
                    android:layout_marginStart="4dp"
                    android:ellipsize="end"
                    android:maxWidth="180dp"
                    android:maxLines="1"
                    android:textColor="@color/light_dark_color"
                    tools:text="Drama, Fantastic, adventure, cartoon" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>