<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.HomeFragment">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_intensity="40"
        app:shimmer_shape="radial"
        tools:visibility="visible">

        <include layout="@layout/home_shimmer" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.Material3.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="snap|scroll"
            app:navigationIcon="@drawable/menu_icon"
            app:title="@string/app_name"
            app:titleCentered="true"
            app:titleTextColor="@color/light_dark_color">

            <ImageView
                android:id="@+id/light_dark_button"
                style="@style/light_or_dark_mode" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="always">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/mada"
                    android:text="Coming Soon..."
                    android:textColor="@color/light_dark_color"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/coming_soon_slider"
                    android:layout_width="match_parent"
                    android:layout_height="163dp"
                    android:layout_margin="10dp"
                    android:nestedScrollingEnabled="false"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorSelectedColor="@android:color/transparent"
                    app:sliderIndicatorUnselectedColor="@android:color/transparent"
                    app:sliderScrollTimeInSec="2"
                    app:sliderStartAutoCycle="true" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/md_theme_light_tertiaryContainer"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:id="@+id/in_theaters_more_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="14dp"
                            android:background="@drawable/round_ripple_effect"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:elegantTextHeight="true"
                                android:fontFamily="@font/mada_light"
                                android:text="In Theaters"
                                android:textAllCaps="true"
                                android:textColor="@color/light_dark_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/arrow_right_svgrepo_com" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/in_theaters_recyc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/inth_item" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/md_theme_light_tertiaryContainer"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:id="@+id/pop_movies_more_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="14dp"
                            android:background="@drawable/round_ripple_effect"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:elegantTextHeight="true"
                                android:fontFamily="@font/mada_light"
                                android:text="popular movies"
                                android:textAllCaps="true"
                                android:textColor="@color/light_dark_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/arrow_right_svgrepo_com" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/popular_movies_recyc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="true"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/popular_movies_item"
                            tools:orientation="horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/md_theme_light_tertiaryContainer"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:id="@+id/pop_tvShows_more_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="14dp"
                            android:background="@drawable/round_ripple_effect"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:elegantTextHeight="true"
                                android:fontFamily="@font/mada_light"
                                android:text="popular TV shows"
                                android:textAllCaps="true"
                                android:textColor="@color/light_dark_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/arrow_right_svgrepo_com" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/popular_shows_recyc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/popular_movies_item"
                            tools:orientation="horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:backgroundTint="@color/md_theme_light_tertiaryContainer"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingVertical="10dp">

                        <LinearLayout
                            android:id="@+id/box_off_more_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="14dp"
                            android:background="@drawable/round_ripple_effect"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:elegantTextHeight="true"
                                android:fontFamily="@font/mada_light"
                                android:text="box office"
                                android:textAllCaps="true"
                                android:textColor="@color/light_dark_color"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_marginStart="8dp"
                                android:src="@drawable/arrow_right_svgrepo_com" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/box_off_recyc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/popular_movies_item"
                            tools:orientation="horizontal" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>