<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="6dp"
    app:cardElevation="10dp"
    android:background="?attr/selectableItemBackground"
    app:cardBackgroundColor="#D3D3D3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="110dp"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/inTh_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="@color/black" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/Title_inTh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cambay"
            android:maxWidth="90dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="title and (year)"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:textSize="12sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/release_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cambay"
            android:maxWidth="90dp"
            android:text="11 nov 2022"
            android:textAlignment="center"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cambay"
            android:maxWidth="90dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="action adventure,fantastical"
            android:textAlignment="center"
            android:textSize="10sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>