<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="250dp"
    android:layout_marginHorizontal="6dp"
    android:background="@drawable/round_ripple_effect"
    app:cardBackgroundColor="@color/neoFilm_main_background_color"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="6dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/inTh_image"
            android:layout_width="110dp"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapedImage_idealism"
            tools:background="@color/black" />

        <TextView
            android:id="@+id/Title_inTh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/mada_semibold"
            android:maxWidth="90dp"
            android:maxLines="2"
            android:textAlignment="center"
            android:elegantTextHeight="true"
            android:textColor="@color/light_dark_color"
            android:textSize="12dp"
            tools:text="title and (year)" />

        <TextView
            android:id="@+id/release_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mada"
            android:maxWidth="90dp"
            android:elegantTextHeight="true"
            tools:text="11 nov 2022"
            android:textAlignment="center"
            tools:textSize="10dp" />

        <TextView
            android:id="@+id/genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/mada"
            android:maxWidth="90dp"
            android:maxLines="2"
            android:elegantTextHeight="true"
            tools:text="action adventure,fantastical"
            android:textAlignment="center"
            android:textSize="10dp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>