<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/neoFilm_main_background_color"
    app:cardCornerRadius="12dp"
    app:strokeColor="@color/md_theme_light_onTertiaryContainer"
    app:strokeWidth="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="105dp"
            android:layout_height="150dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/movies_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/shapedImage_dp_edition"
                tools:src="@tools:sample/backgrounds/scenic" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image_background_alpha" />

            <TextView
                android:id="@+id/ranking_movies"
                style="@style/For_ranking"
                android:layout_gravity="center_horizontal|start"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                tools:text="100" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/film_name"
                style="@style/Title_text"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                tools:text="The Shawshank RedemptionRedemptionRedemptionRedemption" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star"
                    style="@style/Star_Icon" />

                <TextView
                    android:id="@+id/imdbRating_movies"
                    style="@style/Texts_inBottomOf_Title"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/light_dark_color"
                    tools:text="9.9" />

                <TextView
                    style="@style/Texts_inBottomOf_Title"
                    android:layout_marginStart="20dp"
                    android:text="year: " />

                <TextView
                    android:id="@+id/year_m"
                    style="@style/Texts_inBottomOf_Title"
                    tools:text="2022" />

            </LinearLayout>


            <TextView
                android:id="@+id/crew_movies"
                style="@style/Text_crew"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:maxLines="3"
                android:minLines="3"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>