<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:backgroundTint="@color/item_color"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:id="@+id/ranking_movies"
                style="@style/For_ranking" />

            <ImageView
                android:id="@+id/movies_img"
                style="@style/Images_title"
                android:background="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/film_name"
                style="@style/Title_text"
                android:text="The Shawshank Redemption" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/star"
                    style="@style/Star_Icon" />

                <TextView
                    android:id="@+id/imdbRating_movies"
                    style="@style/Texts_inBottomOf_Title"
                    android:layout_marginStart="4dp"
                    android:text="9.9"
                    android:textColor="@color/black" />

                <TextView
                    style="@style/Texts_inBottomOf_Title"
                    android:layout_marginStart="20dp"
                    android:text="year: " />

                <TextView
                    android:id="@+id/year_m"
                    style="@style/Texts_inBottomOf_Title"
                    android:text="2022"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/crew_movies"
                style="@style/Text_crew" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>